<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content>
<meta name="keywords" content>

<title>Aquax - Aqua Farm And Fishery HTML5 Template</title>

<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader-ripple">
<div></div>
<div></div>
</div>
</div>


<header class="header">

<div class="header-top">
<div class="container">
<div class="header-top-wrapper">
<div class="header-top-left">
<div class="header-top-contact">
<ul>
<li><a href="#"><i class="far fa-location-dot"></i> 25/B Milford Road, New York</a></li>
<li><a href="/cdn-cgi/l/email-protection#5d34333b321d38253c302d3138733e3230"><i class="far fa-envelopes"></i> <span class="__cf_email__" data-cfemail="bcd5d2dad3fcd9c4ddd1ccd0d992dfd3d1">[email&#160;protected]</span></a></li>
<li><a href="tel:+21236547898"><i class="far fa-phone-volume"></i> +2 123 654 7898</a></li>
</ul>
</div>
</div>
<div class="header-top-right">
<div class="header-top-social">
<span>Follow Us: </span>
<a href="#"><i class="fab fa-facebook"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-instagram"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container position-relative">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo/logo.png" alt="logo">
</a>
<div class="mobile-menu-right">
<div class="search-btn">
<button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
</button>
</div>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown">Home</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
<li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
<li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Services</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="service.html">Services One</a></li>
<li><a class="dropdown-item" href="service-2.html">Services Two</a></li>
<li><a class="dropdown-item" href="service-single.html">Service Single</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Pages</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="about.html">About Us</a></li>
<li><a class="dropdown-item" href="team.html">Our Team</a></li>
<li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
<li class="dropdown-submenu">
<a class="dropdown-item dropdown-toggle" href="#">Authentication</a>
<ul class="dropdown-menu">
<li><a class="dropdown-item" href="login.html">Login</a></li>
<li><a class="dropdown-item" href="register.html">Register</a></li>
<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a>
</li>
</ul>
</li>
<li><a class="dropdown-item" href="pricing.html">Pricing Plan</a></li>
<li><a class="dropdown-item" href="faq.html">Faq</a></li>
<li><a class="dropdown-item" href="testimonial.html">Testimonials</a></li>
<li><a class="dropdown-item" href="404.html">404 Error</a></li>
<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
<li><a class="dropdown-item" href="terms.html">Terms Of Service</a></li>
<li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Projects</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="project.html">Projects One</a></li>
<li><a class="dropdown-item" href="project-2.html">Projects Two</a></li>
<li><a class="dropdown-item" href="project-single.html">Project Single</a></li>
</ul>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Blog</a>
<ul class="dropdown-menu fade-down">
<li><a class="dropdown-item" href="blog.html">Blog</a></li>
<li><a class="dropdown-item" href="blog-single.html">Blog Single</a></li>
</ul>
</li>
<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
</ul>
<div class="nav-right">
<div class="search-btn">
<button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
</div>
<div class="nav-right-btn mt-2">
<a href="#" class="theme-btn">Get A Quote<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>

<div class="search-area">
<form action="#">
<div class="form-group">
<input type="text" class="form-control" placeholder="Type Keyword...">
<button type="submit" class="search-icon-btn"><i class="far fa-search"></i></button>
</div>
</form>
</div>

</div>
</nav>
</div>
</header>

<main class="main">

<div class="hero-section">
<div class="hero-slider owl-carousel owl-theme">
<div class="hero-single" style="background: url(assets/img/slider/slider-1.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 col-lg-8 mx-auto">
<div class="hero-content text-center">
<h6 class="hero-sub-title" data-animation="fadeInDown" data-delay=".25s">
<i class="far fa-fish-cooked"></i>Welcome To Aquax!</h6>
<h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
Best Quality Aqua Farm And <span>Fishery</span> Services
</h1>
<p data-animation="fadeInLeft" data-delay=".75s">
There are many variations of passages orem psum available but the majority have
suffered in some repeat predefined chunks as necessary form by injected humour.
</p>
<div class="hero-btn justify-content-center" data-animation="fadeInUp" data-delay="1s">
<a href="#" class="theme-btn">About More<i class="fas fa-arrow-right"></i></a>
<a href="#" class="theme-btn theme-btn2">Learn More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-single" style="background: url(assets/img/slider/slider-2.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 col-lg-8 mx-auto">
<div class="hero-content text-center">
<h6 class="hero-sub-title" data-animation="fadeInDown" data-delay=".25s">
<i class="far fa-fish-cooked"></i>Welcome To Aquax!</h6>
<h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
Best Quality Aqua Farm And <span>Fishery</span> Services
</h1>
<p data-animation="fadeInLeft" data-delay=".75s">
There are many variations of passages orem psum available but the majority have
suffered in some repeat predefined chunks as necessary form by injected humour.
</p>
<div class="hero-btn justify-content-center" data-animation="fadeInUp" data-delay="1s">
<a href="#" class="theme-btn">About More<i class="fas fa-arrow-right"></i></a>
<a href="#" class="theme-btn theme-btn2">Learn More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="hero-single" style="background: url(assets/img/slider/slider-3.jpg)">
<div class="container">
<div class="row align-items-center">
<div class="col-md-12 col-lg-8 mx-auto">
<div class="hero-content text-center">
<h6 class="hero-sub-title" data-animation="fadeInDown" data-delay=".25s">
<i class="far fa-fish-cooked"></i>Welcome To Aquax!</h6>
<h1 class="hero-title" data-animation="fadeInRight" data-delay=".50s">
Best Quality Aqua Farm And <span>Fishery</span> Services
</h1>
<p data-animation="fadeInLeft" data-delay=".75s">
There are many variations of passages orem psum available but the majority have
suffered in some repeat predefined chunks as necessary form by injected humour.
</p>
<div class="hero-btn justify-content-center" data-animation="fadeInUp" data-delay="1s">
<a href="#" class="theme-btn">About More<i class="fas fa-arrow-right"></i></a>
<a href="#" class="theme-btn theme-btn2">Learn More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="feature-area bg py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-fish-cooked"></i> Feature</span>
<h2 class="site-title">Our Awesome <span>Feature</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<div class="heading-divider"></div>
</div>
</div>
</div>
<div class="feature-wrapper">
<div class="row">
<div class="col-md-6 col-lg-3">
<div class="feature-item wow fadeInUp" data-wow-delay=".25s">
<div class="feature-icon">
<img src="assets/img/icon/fish.svg" alt>
</div>
<h4 class="feature-title">Innovative Farming Solutions</h4>
<p>It is a long established fact that a reader will be distracted by the readable content of the page looking layout point.</p>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="feature-item wow fadeInDown" data-wow-delay=".25s">
<div class="feature-icon">
<img src="assets/img/icon/fish-2.svg" alt>
</div>
<h4 class="feature-title">Aquafarm Business Responsibility</h4>
<p>It is a long established fact that a reader will be distracted by the readable content of the page looking layout point.</p>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="feature-item wow fadeInUp" data-wow-delay=".25s">
<div class="feature-icon">
<img src="assets/img/icon/fisherman.svg" alt>
</div>
<h4 class="feature-title">Our Professional Contractors</h4>
<p>It is a long established fact that a reader will be distracted by the readable content of the page looking layout point.</p>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="feature-item wow fadeInDown" data-wow-delay=".25s">
<div class="feature-icon">
<img src="assets/img/icon/fish-3.svg" alt>
</div>
<h4 class="feature-title">Commercial Aquaculture Farm</h4>
<p>It is a long established fact that a reader will be distracted by the readable content of the page looking layout point.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-area py-120">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="about-left wow fadeInLeft" data-wow-delay=".25s">
<div class="about-shape">
<img src="assets/img/shape/04.png" alt>
</div>
<div class="about-img">
<img src="assets/img/about/01.jpg" alt>
</div>
<div class="about-experience">
<div class="about-experience-icon">
<img src="assets/img/icon/aquaculture.svg" alt>
</div>
<b class="text-start">30 Years Of <br> Quality Service</b>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="about-right wow fadeInRight" data-wow-delay=".25s">
<div class="site-heading mb-3">
<span class="site-title-tagline">
<i class="far fa-fish-cooked"></i> About Us
</span>
<h2 class="site-title">
Dedicated Fish Farming <span>And Aqua</span> Services
</h2>
</div>
<p class="about-text">
There are many variations of passages available but the majority have suffered alteration in some form by injected humour randomised words which don't look even slightly believable. If you are going to use passage you need sure there anything embarrassing first true generator on the Internet.
</p>
<div class="about-list-wrapper">
<ul class="about-list list-unstyled">
<li>
At vero eos et accusamus et iusto odio.
</li>
<li>
Established fact that a reader will be distracted.
</li>
<li>
Sed ut perspiciatis unde omnis iste natus sit.
</li>
<li>
Majority are many variations of passages available.
</li>
</ul>
</div>
<a href="about.html" class="theme-btn mt-4">Discover More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>


<div class="counter-area pt-50 pb-50">
<div class="container">
<div class="row">
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon">
<img src="assets/img/icon/fish-4.svg" alt>
</div>
<div>
<span class="counter" data-count="+" data-to="500" data-speed="3000">500</span>
<h6 class="title">+ Projects Done </h6>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon">
<img src="assets/img/icon/happy.svg" alt>
</div>
<div>
<span class="counter" data-count="+" data-to="900" data-speed="3000">900</span>
<h6 class="title">+ Happy Clients</h6>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon">
<img src="assets/img/icon/fisherman.svg" alt>
</div>
<div>
<span class="counter" data-count="+" data-to="1500" data-speed="3000">1500</span>
<h6 class="title">+ Team Workers</h6>
</div>
</div>
</div>
<div class="col-lg-3 col-sm-6">
<div class="counter-box">
<div class="icon">
<img src="assets/img/icon/award.svg" alt>
</div>
<div>
<span class="counter" data-count="+" data-to="30" data-speed="3000">30</span>
<h6 class="title">+ Win Awards</h6>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="service-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-fish-cooked"></i> Services</span>
<h2 class="site-title">Let's Check Our <span>Services</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<div class="heading-divider"></div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="service-item wow fadeInUp" data-wow-delay=".25s">
<div class="service-img">
<img src="assets/img/service/01.jpg" alt>
<div class="service-icon">
<img src="assets/img/icon/prawn.svg" alt>
</div>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Prawn Feeds</a>
</h3>
<p class="service-text">
There are many variations of passages orem psum available but the majority have
suffered alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="service-item wow fadeInDown" data-wow-delay=".25s">
<div class="service-img">
<img src="assets/img/service/02.jpg" alt>
<div class="service-icon">
<img src="assets/img/icon/horn-fish.svg" alt>
</div>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Flowerhorn Fish</a>
</h3>
<p class="service-text">
There are many variations of passages orem psum available but the majority have
suffered alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="service-item wow fadeInUp" data-wow-delay=".25s">
<div class="service-img">
<img src="assets/img/service/03.jpg" alt>
<div class="service-icon">
<img src="assets/img/icon/aquafarming.svg" alt>
</div>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Hatchery Supply</a>
</h3>
<p class="service-text">
There are many variations of passages orem psum available but the majority have
suffered alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="service-item wow fadeInUp" data-wow-delay=".25s">
<div class="service-img">
<img src="assets/img/service/04.jpg" alt>
<div class="service-icon">
<img src="assets/img/icon/aquafarming-2.svg" alt>
</div>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Aquatic Plantsy</a>
</h3>
<p class="service-text">
There are many variations of passages orem psum available but the majority have
suffered alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="service-item wow fadeInDown" data-wow-delay=".25s">
<div class="service-img">
<img src="assets/img/service/05.jpg" alt>
<div class="service-icon">
<img src="assets/img/icon/green-care.svg" alt>
</div>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Green Care</a>
</h3>
<p class="service-text">
There are many variations of passages orem psum available but the majority have
suffered alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="service-item wow fadeInUp" data-wow-delay=".25s">
<div class="service-img">
<img src="assets/img/service/06.jpg" alt>
<div class="service-icon">
<img src="assets/img/icon/water-change.svg" alt>
</div>
</div>
<div class="service-content">
<h3 class="service-title">
<a href="#">Water Changes</a>
</h3>
<p class="service-text">
There are many variations of passages orem psum available but the majority have
suffered alteration in some form by injected.
</p>
<div class="service-arrow">
<a href="#" class="theme-btn">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="video-area">
<div class="container-fluid px-0">
<div class="video-content" style="background-image: url(assets/img/video/01.jpg);">
<div class="row align-items-center">
<div class="col-lg-12">
<div class="video-wrapper">
<a class="play-btn popup-youtube" href="https://www.youtube.com/watch?v=ckHzmP1evNU">
<i class="fas fa-play"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="project-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center mb-0">
<span class="site-title-tagline"><i class="far fa-fish-cooked"></i> Projects</span>
<h2 class="site-title">Let's Check Our <span>Projects</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<div class="heading-divider"></div>
</div>
</div>
<div class="col-lg-7 mx-auto mt-4 mb-5">
<div class="filter-control">
<ul class="filter-btn">
<li class="active" data-filter="*">All</li>
<li data-filter=".cat1">Hatchery</li>
<li data-filter=".cat2">Feeding</li>
<li data-filter=".cat3">Aquarium</li>
<li data-filter=".cat4">Material</li>
<li data-filter=".cat5">Catfish</li>
</ul>
</div>
</div>
</div>
<div class="row filter-box popup-gallery">
<div class="col-md-4 filter-item cat1 cat2">
<div class="project-item">
<div class="project-img">
<img src="assets/img/project/01.jpg" alt>
</div>
<div class="project-content">
<a class="popup-img project-link" href="assets/img/project/01.jpg"><i class="fal fa-plus"></i></a>
<div class="project-info">
<div class="project-title-info">
<h5 class="project-subtitle"><span>//</span> Hatchery</h5>
<a href="#">
<h4 class="project-title">Hatchery Supply</h4>
</a>
</div>
<a href="#" class="project-btn"><i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4 filter-item cat2 cat3">
<div class="project-item">
<div class="project-img">
<img src="assets/img/project/02.jpg" alt>
</div>
<div class="project-content">
<a class="popup-img project-link" href="assets/img/project/02.jpg"><i class="fal fa-plus"></i></a>
<div class="project-info">
<div class="project-title-info">
<h5 class="project-subtitle"><span>//</span> Hatchery</h5>
<a href="#">
<h4 class="project-title">Hatchery Supply</h4>
</a>
</div>
<a href="#" class="project-btn"><i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4 filter-item cat3 cat4 cat5">
<div class="project-item">
<div class="project-img">
<img src="assets/img/project/03.jpg" alt>
</div>
<div class="project-content">
<a class="popup-img project-link" href="assets/img/project/03.jpg"><i class="fal fa-plus"></i></a>
<div class="project-info">
<div class="project-title-info">
<h5 class="project-subtitle"><span>//</span> Hatchery</h5>
<a href="#">
<h4 class="project-title">Hatchery Supply</h4>
</a>
</div>
<a href="#" class="project-btn"><i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4 filter-item cat2 cat4">
<div class="project-item">
<div class="project-img">
<img src="assets/img/project/04.jpg" alt>
</div>
<div class="project-content">
<a class="popup-img project-link" href="assets/img/project/04.jpg"><i class="fal fa-plus"></i></a>
<div class="project-info">
<div class="project-title-info">
<h5 class="project-subtitle"><span>//</span> Hatchery</h5>
<a href="#">
<h4 class="project-title">Hatchery Supply</h4>
</a>
</div>
<a href="#" class="project-btn"><i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4 filter-item cat1 cat4 cat5">
<div class="project-item">
<div class="project-img">
<img src="assets/img/project/05.jpg" alt>
</div>
<div class="project-content">
<a class="popup-img project-link" href="assets/img/project/05.jpg"><i class="fal fa-plus"></i></a>
<div class="project-info">
<div class="project-title-info">
<h5 class="project-subtitle"><span>//</span> Hatchery</h5>
<a href="#">
<h4 class="project-title">Hatchery Supply</h4>
</a>
</div>
<a href="#" class="project-btn"><i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
<div class="col-md-4 filter-item cat4 cat3">
<div class="project-item">
<div class="project-img">
<img src="assets/img/project/06.jpg" alt>
</div>
<div class="project-content">
<a class="popup-img project-link" href="assets/img/project/06.jpg"><i class="fal fa-plus"></i></a>
<div class="project-info">
<div class="project-title-info">
<h5 class="project-subtitle"><span>//</span> Hatchery</h5>
<a href="#">
<h4 class="project-title">Hatchery Supply</h4>
</a>
</div>
<a href="#" class="project-btn"><i class="far fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="choose-area bg">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-6">
<div class="choose-content wow fadeInUp" data-wow-delay=".25s">
<div class="site-heading mb-3">
<span class="site-title-tagline"><i class="far fa-fish-cooked"></i> Why Choose Us</span>
<h2 class="site-title">
We Are Best Aqua Culture <span>By Natural</span> Care
</h2>
</div>
<p>
There are many variations of passages available but the majority have
suffered alteration in some form by injected humour randomised words which don't
look even tend to repeat predefined slightly believable.
</p>
<div class="choose-wrapper">
<div class="choose-item">
<div class="choose-icon">
<img src="assets/img/icon/aquaculture-2.svg" alt>
</div>
<div class="choose-item-content">
<h4>Water And Soil Quality</h4>
<p>There are many variations of passages available the majority
have suffered alteration injected humour.</p>
</div>
</div>
<div class="choose-item">
<div class="choose-icon">
<img src="assets/img/icon/aquaculture-3.svg" alt>
</div>
<div class="choose-item-content">
<h4>Latest Machinery</h4>
<p>There are many variations of passages available the majority
have suffered alteration injected humour.</p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-6">
<div class="choose-img wow fadeInRight" data-wow-delay=".25s">
<img src="assets/img/choose/01.jpg" alt>
</div>
</div>
</div>
</div>
</div>


<div class="pricing-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-fish-cooked"></i> Pricing</span>
<h2 class="site-title">Get Your Pricing <span>Plan</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<div class="heading-divider"></div>
</div>
</div>
</div>
<div class="row g-5">
<div class="col-md-6 col-lg-4">
<div class="pricing-item wow fadeInUp" data-wow-delay=".25s">
<div class="pricing-header">
<div class="pricing-icon">
<img src="assets/img/icon/fish-box.svg" alt>
</div>
<div class="pricing-header-content">
<h4>Basic Plan</h4>
<p class="pricing-duration">Billed Monthly</p>
<h1 class="pricing-amount">$599.66</h1>
</div>
</div>
<div class="pricing-feature">
<ul>
<li>Pond Designing</li>
<li>Free Equipment Use</li>
<li>Feeding The Fish</li>
<li>Use Latest Machinery</li>
<li>Fish Harvesting</li>
<li>24/7 Support</li>
</ul>
<a href="#" class="theme-btn">Choose Plan<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="pricing-item wow fadeInDown" data-wow-delay=".25s">
<div class="pricing-header">
<div class="pricing-icon">
<img src="assets/img/icon/fish-box.svg" alt>
</div>
<div class="pricing-header-content">
<h4>Premium Plan</h4>
<p class="pricing-duration">Billed Monthly</p>
<h1 class="pricing-amount">$799.25</h1>
</div>
</div>
<div class="pricing-feature">
<ul>
<li>Pond Designing</li>
<li>Free Equipment Use</li>
<li>Feeding The Fish</li>
<li>Use Latest Machinery</li>
<li>Fish Harvesting</li>
<li>24/7 Support</li>
</ul>
<a href="#" class="theme-btn">Choose Plan<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="pricing-item wow fadeInUp" data-wow-delay=".25s">
<div class="pricing-header">
<div class="pricing-icon">
<img src="assets/img/icon/fish-box.svg" alt>
</div>
<div class="pricing-header-content">
<h4>Enterprise Plan</h4>
<p class="pricing-duration">Billed Monthly</p>
<h1 class="pricing-amount">$899.78</h1>
</div>
</div>
<div class="pricing-feature">
<ul>
<li>Pond Designing</li>
<li>Free Equipment Use</li>
<li>Feeding The Fish</li>
<li>Use Latest Machinery</li>
<li>Fish Harvesting</li>
<li>24/7 Support</li>
</ul>
<a href="#" class="theme-btn">Choose Plan<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="process-area bg pt-60 pb-50">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-fish-cooked"></i> Process</span>
<h2 class="site-title">Our Fish Farming <span>Process</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<div class="heading-divider"></div>
</div>
</div>
</div>
<div class="row justify-content-between">
<div class="col-lg-3 col-md-6 text-center mb-30">
<div class="process-single">
<div class="icon">
<span>01</span>
<img src="assets/img/icon/pond.svg" alt>
</div>
<h4>Pond Designing</h4>
<p>It is a long established fact that a reader will be distracted.</p>
</div>
</div>
<div class="col-lg-3 col-md-6 text-center mb-30">
<div class="process-single">
<div class="icon">
<span>01</span>
<img src="assets/img/icon/pond-fish.svg" alt>
</div>
<h4>Select Species</h4>
<p>It is a long established fact that a reader will be distracted.</p>
</div>
</div>
<div class="col-lg-3 col-md-6 text-center mb-30">
<div class="process-single">
<div class="icon">
<span>02</span>
<img src="assets/img/icon/feeding-fish.svg" alt>
</div>
<h4>Feeding The Fish</h4>
<p>It is a long established fact that a reader will be distracted.</p>
</div>
</div>
<div class="col-lg-3 col-md-6 text-center mb-30">
<div class="process-single">
<div class="icon">
<span>03</span>
<img src="assets/img/icon/aquafarming-2.svg" alt>
</div>
<h4>Fish Harvesting</h4>
<p>It is a long established fact that a reader will be distracted.</p>
</div>
</div>
</div>
</div>
</div>


<div class="team-area pt-120 pb-80">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-fish-cooked"></i> Team</span>
<h2 class="site-title">Our Expert <span>Fisherman</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<div class="heading-divider"></div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col-md-6 col-lg-3">
<div class="team-item wow fadeInUp" data-wow-delay=".25s">
<div class="team-img">
<img src="assets/img/team/01.jpg" alt="thumb">
</div>
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-content">
<div class="team-bio">
<h5><a href="#">Angela T. Vigil</a></h5>
<span>Fisherman</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item wow fadeInUp" data-wow-delay=".50s">
<div class="team-img">
<img src="assets/img/team/02.jpg" alt="thumb">
</div>
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-content">
<div class="team-bio">
<h5><a href="#">Frank A. Mitchell</a></h5>
<span>Fisherman</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item wow fadeInUp" data-wow-delay=".75s">
<div class="team-img">
<img src="assets/img/team/03.jpg" alt="thumb">
</div>
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-content">
<div class="team-bio">
<h5><a href="#">Susan D. Lunsford</a></h5>
<span>Fisherman</span>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="team-item wow fadeInUp" data-wow-delay="1s">
<div class="team-img">
<img src="assets/img/team/04.jpg" alt="thumb">
</div>
<div class="team-social">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="fab fa-youtube"></i></a>
</div>
<div class="team-content">
<div class="team-bio">
<h5><a href="#">Dennis A. Pruitt</a></h5>
<span>Fisherman</span>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="cta-area">
<div class="container">
<div class="cta-wrapper">
<div class="row">
<div class="col-lg-7 mx-auto">
<div class="cta-content">
<h1>We Provides Best Fish Farmers Aquarism Services.</h1>
<p>There are many variations of passages available but the majority have suffered alteration in some form humour words which don't look even slightly believable.</p>
<a href="#" class="theme-btn">Contact Us Now<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="quote-area py-120">
<div class="container">
<div class="quote-wrapper">
<div class="row align-items-center">
<div class="col-lg-5">
<div class="quote-img">
<img src="assets/img/quote/01.jpg" alt>
</div>
</div>
<div class="col-lg-7">
<div class="quote-content">
<div class="quote-header">
<h6><i class="far fa-fish-cooked"></i> Get Free Quote</h6>
<h2>Do You Have Any Questions?</h2>
</div>
<form action="#">
<div class="row">
<div class="col-md-6">
<div class="form-group">
<input type="text" name="name" class="form-control" placeholder="Your Name">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="email" name="email" class="form-control" placeholder="Email Address">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<input type="text" name="subject" class="form-control" placeholder="Subject">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<select class="form-select" name="service">
<option value>Choose Service</option>
<option value="1">Prawn Feeds</option>
<option value="2">Flowerhorn Fish</option>
<option value="3">Hatchery Supply</option>
<option value="4">Aquatic Plants</option>
<option value="5">Green Care</option>
<option value="6">Water Changes</option>
</select>
</div>
</div>
</div>
<div class="form-group">
<textarea name="message" class="form-control" placeholder="Type Message" rows="4"></textarea>
</div>
<button class="theme-btn">Submit Now<i class="fas fa-arrow-right"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="testimonial-area ts-bg py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-fish-cooked"></i> Testimonials</span>
<h2 class="site-title text-white">What Our Client <span>Say's</span></h2>
<p class="text-white">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<div class="heading-divider"></div>
</div>
</div>
</div>
<div class="testimonial-slider owl-carousel owl-theme">
<div class="testimonial-single">
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/01.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Anthony Nicoll</h4>
<p>Customer</p>
</div>
</div>
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
<p>
There are many variations of passages available but the majority have suffered alteration in some form by injected humour randomised words which don't look even slightly believable.
</p>
</div>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/02.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Richard Lock</h4>
<p>Customer</p>
</div>
</div>
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
<p>
There are many variations of passages available but the majority have suffered alteration in some form by injected humour randomised words which don't look even slightly believable.
</p>
</div>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/03.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Randal Grand</h4>
<p>Customer</p>
</div>
</div>
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
<p>
There are many variations of passages available but the majority have suffered alteration in some form by injected humour randomised words which don't look even slightly believable.
</p>
</div>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
<div class="testimonial-single">
<div class="testimonial-content">
<div class="testimonial-author-img">
<img src="assets/img/testimonial/04.jpg" alt>
</div>
<div class="testimonial-author-info">
<h4>Edward Miles</h4>
<p>Customer</p>
</div>
</div>
<div class="testimonial-quote">
<span class="testimonial-quote-icon"><i class="far fa-quote-right"></i></span>
<p>
There are many variations of passages available but the majority have suffered alteration in some form by injected humour randomised words which don't look even slightly believable.
</p>
</div>
<div class="testimonial-rate">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
</div>
</div>
</div>
</div>
</div>


<div class="partner-area bg pt-50 pb-50">
<div class="container">
<div class="partner-wrapper partner-slider owl-carousel owl-theme">
<img src="assets/img/partner/01.png" alt="thumb">
<img src="assets/img/partner/01.png" alt="thumb">
<img src="assets/img/partner/01.png" alt="thumb">
<img src="assets/img/partner/01.png" alt="thumb">
<img src="assets/img/partner/01.png" alt="thumb">
<img src="assets/img/partner/01.png" alt="thumb">
<img src="assets/img/partner/01.png" alt="thumb">
</div>
</div>
</div>


<div class="blog-area py-120">
<div class="container">
<div class="row">
<div class="col-lg-6 mx-auto">
<div class="site-heading text-center">
<span class="site-title-tagline"><i class="far fa-fish-cooked"></i> Our Blog</span>
<h2 class="site-title">Latest News & <span>Blog</span></h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
<div class="heading-divider"></div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4">
<div class="blog-item wow fadeInUp" data-wow-delay=".25s">
<div class="blog-item-img">
<img src="assets/img/blog/01.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-calendar-alt"></i> May 14, 2023</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="#">There are many variations of passage available.</a>
</h4>
<p>There are many variations of passages but the majority have suffered alteration in some form are going passage by injected humour.</p>
<a class="theme-btn" href="#">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-item wow fadeInUp" data-wow-delay=".50s">
<div class="blog-item-img">
<img src="assets/img/blog/02.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-calendar-alt"></i> May 14, 2023</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="#">There are many variations of passage available.</a>
</h4>
<p>There are many variations of passages but the majority have suffered alteration in some form are going passage by injected humour.</p>
<a class="theme-btn" href="#">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4">
<div class="blog-item wow fadeInUp" data-wow-delay=".75s">
<div class="blog-item-img">
<img src="assets/img/blog/03.jpg" alt="Thumb">
</div>
<div class="blog-item-info">
<div class="blog-item-meta">
<ul>
<li><a href="#"><i class="far fa-user-circle"></i> By Alicia Davis</a></li>
<li><a href="#"><i class="far fa-calendar-alt"></i> May 14, 2023</a></li>
</ul>
</div>
<h4 class="blog-title">
<a href="#">There are many variations of passage available.</a>
</h4>
<p>There are many variations of passages but the majority have suffered alteration in some form are going passage by injected humour.</p>
<a class="theme-btn" href="#">Read More<i class="fas fa-arrow-right"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>

</main>

<footer class="footer-area">
<div class="footer-shape">
<img src="assets/img/shape/01.png" alt>
</div>
<div class="footer-widget">
<div class="container">
<div class="row footer-widget-wrapper pt-100 pb-70">
<div class="col-md-6 col-lg-4">
<div class="footer-widget-box about-us">
<a href="#" class="footer-logo">
<img src="assets/img/logo/logo-light.png" alt>
</a>
<p class="mb-3">
We are many variations of passages available but the majority have suffered alteration
in some form by injected humour words believable.
</p>
<ul class="footer-contact">
<li><a href="tel:+21236547898"><i class="far fa-phone"></i>+2 123 654 7898</a></li>
<li><i class="far fa-map-marker-alt"></i>25/B Milford Road, New York</li>
<li><a href="/cdn-cgi/l/email-protection#036a6d656c43667b626e736f662d606c6e"><i class="far fa-envelope"></i><span class="__cf_email__" data-cfemail="86efe8e0e9c6e3fee7ebf6eae3a8e5e9eb">[email&#160;protected]</span></a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-2">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Quick Links</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> About Us</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> FAQ's</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Testimonials</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Terms Of Service</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Privacy policy</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Update News</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Our Services</h4>
<ul class="footer-list">
<li><a href="#"><i class="fas fa-caret-right"></i> Prawn Feeds</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Flowerhorn Fish</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Hatchery Supply</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Aquatic Plants</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Green Care</a></li>
<li><a href="#"><i class="fas fa-caret-right"></i> Water Changes</a></li>
</ul>
</div>
</div>
<div class="col-md-6 col-lg-3">
<div class="footer-widget-box list">
<h4 class="footer-widget-title">Newsletter</h4>
<div class="footer-newsletter">
<p>Subscribe Our Newsletter To Get Latest Update And News</p>
<div class="subscribe-form">
<form action="#">
<input type="email" class="form-control" placeholder="Your Email">
<button class="theme-btn" type="submit">
Subscribe Now <i class="far fa-paper-plane"></i>
</button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-md-6 align-self-center">
<p class="copyright-text">
&copy; Copyright <span id="date"></span> <a href="#"> Aquax </a> All Rights Reserved.
</p>
</div>
<div class="col-md-6 align-self-center">
<ul class="footer-social">
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<a href="#" id="scroll-top"><i class="far fa-arrow-up-from-arc"></i></a>


<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>